apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: ingress
spec:
  host: 6f985acnk4.lb.c1.gra7.k8s.ovh.net
  upstreams:
  - name: wordpress
    service: wordpress
    port: 80
  - name: keycloak
    service: keycloak
    port: 8080
  routes:
  - path: /tea
    action:
      pass: wordpress
  - path: /coffee
    action:
      pass: keycloak
